# AdroModAPI

./: .gitignore  AdroModdingAPI.sln  Common.props  LICENSE  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml
AdroCommunityPatch/: AdroCommunityPatch.csproj
AdroCommunityPatch/Source/: Plugin.cs
AdroModdingApi/: AdroModdingApi.csproj
AdroModdingApi/Source/: AdroPlugin.cs  ArdoAPI.cs  Plugin.cs
AdroModdingApi/Source/Attributes/: AdroMod.cs
AdroModdingApi/Source/Models/: AdroModInfo.cs
AdroModdingApi/Source/Patches/: ModReaderPatch.cs
AdroModdingApi/Source/Plugin/: AdroApiPlugin.cs
AdroModdingApi/Source/Systems/: AdroPluginManager.cs
AdroModdingApi/Source/Util/: DictUtil.cs  ReflectionUtil.cs
ExampleMod/: ExampleMod.csproj
ExampleMod/Source/: Plugin.cs
game/: README.md
game/v0.11.0/: Changelog 0.11.0.txt
