<Project>
    <PropertyGroup>
        <GameVersion>v0.11.0</GameVersion>
        <GameAssembliesPath Condition="'$(GameAssembliesPath)' == '' And Exists('$(MSBuildThisFileDirectory)/game/$(GameVersion)/raw_assemblies')">$(MSBuildThisFileDirectory)/game/$(GameVersion)/raw_assemblies</GameAssembliesPath>
        <GameAssembliesPath Condition="'$(GameAssembliesPath)' == '' And !Exists('$(MSBuildThisFileDirectory)/game/$(GameVersion)/raw_assemblies') And Exists('$(MSBuildThisFileDirectory)/game/$(GameVersion)/assemblies')">$(MSBuildThisFileDirectory)/game/$(GameVersion)/assemblies</GameAssembliesPath>
    </PropertyGroup>

    <Import Condition="Exists('$(MSBuildThisFileDirectory)/Common.Local.props')" Project="$(MSBuildThisFileDirectory)/Common.Local.props" />

    <ItemGroup Condition="'$(GameAssembliesPath)' != ''">
        <Reference Include="Assembly-CSharp"
            HintPath="$(GameAssembliesPath)/Assembly-CSharp.dll"
            Private="False" ExcludeAssets="RUNTIME" Publicize="True" />

        <Reference Include="Assembly-CSharp-firstpass"
            HintPath="$(GameAssembliesPath)/Assembly-CSharp-firstpass.dll"
            Private="False" ExcludeAssets="RUNTIME" Publicize="True" />
        
        <Reference Include="NAudio"
            HintPath="$(GameAssembliesPath)/NAudio.dll"
            Private="False" ExcludeAssets="RUNTIME" Publicize="True" />
        
        <Reference Include="UnityEngine.UI"
            HintPath="$(GameAssembliesPath)/UnityEngine.UI.dll"
            Private="False" ExcludeAssets="RUNTIME" Publicize="True" />
    </ItemGroup>

    <Target Name="CheckForAssemblies">
        <Error
            Condition="'$(GameAssembliesPath)' == ''"
            Text="Could not find game assemblies for version $(GameVersion)!" />
    </Target>
</Project>